package sample;


import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    //.........Input Data..........
/*
     A=>A+alpha|bitha
     Or
     A=>Aalpha0|Aalpha1|Aalpha2|Aalpha3|Bita0|Bita1|Aalpha4
 */

    static List<String> alpha = new ArrayList<>();
    static List<String> bita = new ArrayList<>();
    static String tempAlpha = "";
    static String tempBita = "";
    static String constant = "A'";
    static String data = "";

    static Scanner input = new Scanner(System.in);

    public static void main(String[] args) {
        leftRecursion();
    }

    public static void leftRecursion() {
        System.out.println("Click Enter Button..");
        input.nextLine();


        System.out.println("Input Format is: A=>Aalpha|bitha");
        data = input.nextLine();

        System.out.println("String length: " + data.length());
        String check = "" + data.charAt(0);


        if (data.charAt(0) == data.charAt(3)) {  //Check Left Recursion

            //..............Alpha Counting.............

            for (int i = 4; i < data.length() - 1; i++) {
                String c = "" + data.charAt(i);
                if (c.equals("|")) {
                    alpha.add(tempAlpha);
                    break;
                } else {
                    tempAlpha += data.charAt(i);
                }

            }
            for (int i = 4; i < data.length() - 1; i++) {
                String nextC = "" + data.charAt(i);
                if (nextC.equals(check)) { //Start Check  A char
                    tempAlpha = "";
                    for (int j = i; j < data.length() - 1; j++) {
                        String ch = "" + data.charAt(j + 1); // check | Char
                        if (ch.equals("|")) {
                            break;
                        } else {
                            tempAlpha += data.charAt(j + 1); // Alpha counting
                        }
                    }
                    alpha.add(tempAlpha);// Alpha Counting
                    tempAlpha = "";

                }
            }

            //.........Alpha Counting End.............


            //...................Now Bita Counting..............

            for (int j = 4; j < data.length() - 2; j++) {
                String ch = "" + data.charAt(j + 1); // check | Char
                if (ch.equals("|")) {
                    String nextCh = "" + data.charAt(j + 2);
                    if (!nextCh.equals(check)) {
                        // Bita counting
                        for (int k = j + 2; k < data.length(); k++) {
                            String nextC = "" + data.charAt(k);
                            if (nextC.equals("|")) {
                                break;
                            }

                            tempBita += data.charAt(k);

                        }
                        bita.add(tempBita);
                        tempBita = "";

                    }

                }


            }

            //.........Bita Counting End.............

        } else {
            System.out.println("It's not Left Recursion");


        }
        input.close();

        //...........Printing..........
        System.out.println(data);

        System.out.print(data.charAt(0) + "=>");
        for (int i = 0; i < bita.size(); i++) {
            System.out.print("|" + bita.get(i) + constant);

        }
        System.out.println();
        System.out.print(constant + "=>");
        for (int i = 0; i < alpha.size(); i++) {
            System.out.print("|" + alpha.get(i) + data.charAt(0));
        }

    }
}

